* {

    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}


@media (max-width: 991px) {

    .container {

        max-width: 100% !important;
        padding: 10px 40px;
    }

}

@media (max-width: 576px) {

    .container {

        max-width: 100% !important;
        padding: 10px 20px;
    }

}

/* BEGIN HEADER */


.header-start {

    display: flex;
    /* background-color: rgb(80 92 119 / 46%); */
    background-color: white;
    overflow: hidden;
}

.header-start header {
    display: flex;
    width: 100%;
    padding: 10px 0px 10px 0px;
    align-items: center;
}

.header-start .logo {
    display: flex;
    width: 25%;
}

.header-start .logo img {
    width: 60%;
}

.header-start .logo a {

    text-decoration: none;
}

.header-start .logo h1 {

    font-family: prociono;
    color: rgba(255, 255, 255, 0.824);
    font-size: 30px;

}

.header-start .navigation {
    display: flex;
    width: 50%;
}

.header-start .navigation ul {

    display: flex;
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}

.header-start .navigation li {
    padding: 13px 16px;
}

.header-start .navigation li a {

    font-family: poppins;
    color: #737373;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
}


.header-start .getintouch {
    display: flex;
    width: 25%;
    justify-content: flex-end;
    flex-direction: row;
    align-items: center;
}

.header-start .getintouch .sign-in {

    padding: 10px 28px;
    color: #737373;
    text-decoration: none;
    font-family: poppins;

}

.header-start .getintouch .sign-in:hover {

    color: 175cff;
}

.header-start .getintouch button {
    padding: 10px 28px;
    background: #175cff;
    border-radius: 10px;
    color: white;
    border: 2px solid transparent;
    background-clip: padding-box;
}

.header-start .getintouch .get-started {

    color: white;
    font-size: 15px;
    font-family: poppins;
}

.header-start .getintouch button:hover {

    background-color: #0044e3;

}

.header-start .getintouch a {

    font-family: prociono;
    font-size: 16px;
}

.header-start .getintouch .hamburger img {

    display: none;
}

.popup {

    display: none;
}

@media (max-width: 1024px) {

    .header-start .navigation {

        display: none;
    }

    .header-start header {
        display: flex;
        width: 100%;
        padding: 10px 0px 10px 0px;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
    }

    .header-start .logo {
        display: flex;
        width: 50;
    }

    .header-start .getintouch {
        display: flex;
        width: 50%;
        justify-content: flex-end;
        flex-direction: row;
        align-items: center;
    }

    .header-start .getintouch .sign-in {
        padding: 10px 16px;
        color: #737373;
        text-decoration: none;
        font-family: poppins;
    }

    .header-start .getintouch .hamburger img {
        display: block;
        width: 20px;
    }

    .header-start .getintouch {
        display: flex;
        width: 50%;
        justify-content: flex-end;
        flex-direction: row;
        align-items: center;
        gap: 20px;
    }

}


@media (max-width: 880px) {

    .header-start header {

        display: flex;
        justify-content: space-between;
    }

    .header-start header .logo {

        width: 50%;
    }

    .header-start header .getintouch {

        width: 50%;
    }

    .header-start .navigation {

        display: none;
    }

    .header-start .getintouch .hamburger img {

       display: block;
    }

    .popup {

        display: none;
    }


}

@media (max-width: 767px) {

    .header-start .getintouch .sign-in {
    
        display: none;
    }

    .header-start .getintouch button {
        
        display: none;
    }

}




@media (max-width: 576px) {

    .popup {

        display: none;
    }

    .mobile-menu {

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
    }

    .header-start .getintouch a {

        padding-right: 20px;
    }

    .header-start .getintouch .hamburger img {
        display: block;
        width: 18px;
        height: 18px;
    }


    .popup {

        
        position: absolute;
        top: -22px;
        right: -23px;
        width: 250px;
        height: 100vh;
        background: #404a5a;
        transform: translateX(0%);
        transition: all 0.6s ease-in;
    }

    #show {

        display: block;
        transform: translateX(100%);
        transition: all 0.6s ease-in;
    }

    .popup ul {

        list-style-type: none;
        padding: 40px 20px;
    }

    .popup li {

        padding: 10px 0px;
    }

    .popup li a {

        color: rgba(255, 255, 255, 0.824);
        text-decoration: none;
    }
}

/* END HEADEER */


/* BEGIN HERO SECTION */

.hero-section {

    background: url("/assets/images/png/hero-section-bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
}

.hero-section .row {
    width: 100%;
    padding: 120px 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.hero-section .row .left {

    width: 50%;
    display: flex;
    flex-direction: column;
    
}

.hero-section .row .left h1 {
    font-size: 48px;
    font-family: 'Poppins';
    font-weight: 800;
    line-height: 70px;
    margin-bottom: 20px;
}

.hero-section .row .left p {
    font-size: 20px;
    font-family: open sans;
    font-weight: 400;
    margin-bottom: 20px;
    line-height: 36px;
}

.hero-section .row .right {

    width: 50%;
    display: flex;
    flex-direction: column;
    padding-left: 40px;
    
}

.hero-section .row .right img {

    border-radius: 10px;
    rotate: 0deg;
    transition: all 0.5s ease;
}

.hero-section .row .right img:hover {

    rotate: 3deg;
    transition: all 0.5s ease;
}


.hero-section .buttons a.request {

    text-decoration: none;
    padding: 10px 28px;
    background: #175cff;
    border-radius: 10px;
    color: white;
    border: 2px solid transparent;
    background-clip: padding-box;
    transition: all 0.5s ease;
}

.hero-section .buttons a.request:hover {

    text-decoration: none;
    padding: 10px 28px;
    background: #0044e3;
    border-radius: 10px;
    color: white;
    border: 2px solid transparent;
    background-clip: padding-box;
}


.hero-section .buttons a.demo {

    text-decoration: none;
    padding: 10px 28px;
    background: #737373;
    border-radius: 10px;
    color: white;
    border: 2px solid transparent;
    background-clip: padding-box;
    transition: all 0.5s ease;
}


.hero-section .buttons a.demo:hover {

    text-decoration: none;
    padding: 10px 28px;
    background: black;
    border-radius: 10px;
    color: white;
    border: 2px solid transparent;
    background-clip: padding-box;

}


@media (max-width: 1366px) {

    .hero-section .row .left h1 {
        font-size: 40px;
        font-family: 'Poppins';
        font-weight: 800;
        line-height: 54px;
        margin-bottom: 20px;
    }

    .hero-section .row .left p {
        font-size: 16px;
        font-family: open sans;
        font-weight: 400;
        margin-bottom: 20px;
        line-height: 36px;
    }
    
}

@media (max-width: 1024px) {

    .hero-section .row .left h1 {
        font-size: 26px;
        font-family: 'Poppins';
        font-weight: 800;
        line-height: 43px;
        margin-bottom: 20px;
    }

    .hero-section .row .left p {
        font-size: 16px;
        font-family: open sans;
        font-weight: 400;
        margin-bottom: 30px;
        line-height: 30px;
    }

    .hero-section .row .buttons {
        display: flex;
        flex-direction: row;
        gap: 16px;
    }

    .hero-section .buttons a.request {
        text-decoration: none;
        padding: 10px 10px;
        background: #175cff;
        border-radius: 10px;
        color: white;
        border: 2px solid transparent;
        background-clip: padding-box;
        transition: all 0.5s ease;
    }

    .hero-section .buttons a.demo {
        text-decoration: none;
        padding: 10px 10px;
        background: #737373;
        border-radius: 10px;
        color: white;
        border: 2px solid transparent;
        background-clip: padding-box;
        transition: all 0.5s ease;
    }
    
}


@media (max-width: 767px) {

    .hero-section .row {
        width: 100%;
        padding: 60px 0px;
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .hero-section .left .buttons {
        display: flex;
        flex-direction: column;
    }

    .hero-section .buttons a.request {
        text-decoration: none;
        padding: 10px 28px;
        background: #175cff;
        border-radius: 10px;
        color: white;
        border: 2px solid transparent;
        background-clip: padding-box;
        width: 100%;
        text-align: center;
        transition: all 0.5s ease;
    }

    .hero-section .buttons a.demo {
        text-decoration: none;
        padding: 10px 28px;
        background: #737373;
        border-radius: 10px;
        color: white;
        border: 2px solid transparent;
        background-clip: padding-box;
        width: 100%;
        text-align: center;
        transition: all 0.5s ease;
    }

    .hero-section .row .left h1 {
        font-size: 25px;
        font-family: 'Poppins';
        font-weight: 800;
        line-height: 39px;
        margin-bottom: 20px;
    }
    
}


@media (max-width: 650px) {

    .hero-section .row {
        width: 100%;
        padding: 60px 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .hero-section .row .left {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .hero-section .left .buttons {
        display: flex;
        flex-direction: row;
        gap: 20px;
        margin-bottom: 30px;
    }

    .hero-section .row .right {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding-left: 40px;
    }
}

@media (max-width: 470px) {

    .hero-section .row {
        width: 100%;
        padding: 30px 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .hero-section .left .buttons {
        display: flex;
        flex-direction: column;
        gap: 14px;
        margin-bottom: 30px;
    }

    .hero-section .row .left {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 0px;
    }
    
    .hero-section .row .right {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 0px;
    }
}

/* END HERO SECTION */